{
  "pages":[
    "pages/index/index",
    "pages/user/user",
    "pages/search/search",
    "pages/user/upload/upload",
    "pages/test/test",
    "pages/user/cateSet/cateSet",
    "pages/user/fileManager/fileManager"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#d81e06",
    "current": 1,
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/icon_wode.png",
        "selectedIconPath": "icons/icon_wode_red.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "icons/icon_wode.png",
        "selectedIconPath": "icons/icon_wode_red.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icons/icon_zhishiku.png",
        "selectedIconPath": "icons/icon_zhishiku_red.png"
      }
    ]
  },
  
    
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
